# server-java

./: .gitignore  README.md
airs/: .env  package-lock.json  package.json
airs/src/: App.vue  main.js
airs/src/components/app/: NavBar.vue  SideBar.vue
airs/src/layouts/: MainLayout.vue
airs/src/router/: index.js
airs/src/views/: BarCharts.vue  BarChartsReason.vue  FeedbackChart.vue  ListTweets.vue  ReasonsNegativity.vue
server-java/: .dockerignore  Dockerfile  pom.xml
server-java/src/main/java/com/server/: ServerApplication.java
server-java/src/main/java/com/server/config/: CorsConfig.java  GlobalExceptionHandler.java  LoggingConfig.java  SQLiteDialect.java
server-java/src/main/java/com/server/controllers/: TweetController.java
server-java/src/main/java/com/server/dto/: AirlineDTO.java  NegativeReasonCountDTO.java  NegativeReasonDTO.java  SentimentStatsDTO.java  TweetAirlineDTO.java  TweetDTO.java
server-java/src/main/java/com/server/exceptions/: ResourceNotFoundException.java
server-java/src/main/java/com/server/logging/: LoggingFilter.java
server-java/src/main/java/com/server/models/: Tweet.java
server-java/src/main/java/com/server/repositories/: TweetRepository.java
server-java/src/main/java/com/server/services/: TweetService.java
server-java/src/main/resources/: application.yml  schema.sql
